<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_default_title"/>
    <fragment
        android:id="@+id/activity_test_fragment"
        android:name="com.port.ocean.shipping.fragment.ExploreFragment"
        tools:layout="@layout/fragment_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>